 .---------------------.                    .---------------------.
| SoftwareAgent:        |    generates     | Message:              |
| Claim Generator       +----------------->| Claim                 |
 '---------------------'                    '---------------------'
            ^                                          ^
            | owns                                     | consumes
            |                                          |
 .----------+----------.                    .----------+----------.
| Agent:                |   generates +    | SoftwareAgent:        |
| Issuing Authority     +----------------->| Claim Signer          |
 '----------+----------'   header-claims    '----------+----------'
            |                                          |
            | owns                                     | generates
            v                                          v
 .---------------------.                    .---------------------.
| SoftwareAgent:        |     consumes     | Message:              |
| Receipt Requester     +----------------->| Signed Claim          |
 '----------+-----+----'                    '---------------------'
            |     |                    
            |      '----------------.                  
            v generates              | consumes          
 .---------------------.             |      .---------------------.
| Message:              |             '--->| Message:              |
| Receipt Request       |             '--->| Registered Claim      |
 '----------+----------'             |      '---------------------'
            ^ consumes               | generates        
            |      .----------------'                  
            |     |
 .----------+-----+----.                    .---------------------.
| SoftwareAgent:        |     consumes     | Agent:                |
| Ledger Service        +----------------->| Ledger Authority      |
 '----------+----------'                    '----------+----------'
            |                                          |
            | generates                                | owns      
            v                                          v
 .---------------------.                    .---------------------.
| Messages:             |     consumes     | SoftwareAgent:        |
| Receipt Ledger        |<-----------------| "Store"               |
 '---------------------'                    '---------------------'
