 .---------------------.                    .---------------------.
| SoftwareAgent:        |                  | Message:              |
| SCIM Assertion-Set    |    generates     | SCIM Assertion Set    |
|      Generator        +----------------->|                       |
 '---------------------'                    '---------------------'
            ^                                          ^
            | owns                                     | consumes
            |                                          |
 .----------+----------.                    .----------+----------.
| Agent:                |                  | SoftwareAgent:        |
| SCIM Issuer           |   generates +    | SCIM Header Adder &   |
|                       +----------------->|      Signer           |
 '----------+----------'   header-claims    '----------+----------'
            |                                          |
            | owns                                     | generates
            v                                          v
 .---------------------.                    .---------------------.
| SoftwareAgent:        |                  | Message:              |
| SCIM ReceiptRequester |     consumes     | (COSE) Signed SCIM    |
|                       +----------------->|        Claims Set     |
 '----------+-----+----'                    '---------------------'
            |     |                    
            |      '----------------.                  
            v generates              | consumes          
 .---------------------.             |      .---------------------.
| Message:              |             '--->| Message:              |
| SCIM ReceiptRequest   |             '--->| SCIM Receipt          |
 '----------+----------'             |      '---------------------'
            ^ consumes               | generates        
            |      .----------------'                  
            |     |
 .----------+-----+----.                    .---------------------.
| SoftwareAgent:        |     consumes     | Agent:                |
| SCIM Ledger Service   +----------------->| SCIM Ledger Authority |
 '----------+----------'                    '----------+----------'
            |                                          |
            | generates                                | owns      
            v                                          v
 .---------------------.                    .---------------------.
| Messages:             |     consumes     | SoftwareAgent:        |
| Receipt Ledger        |<-----------------| "Store"               |
 '---------------------'                    '---------------------'
