 .---------------------.                    .---------------------.
| SoftwareAgent:        |    generates     | Message:              |
| Evidence Generator    +----------------->| Evidence              |
 '---------------------'                    '---------------------'
            ^                                          ^
            | owns                                     | consumes
            |                                          |
 .----------+----------.                    .----------+----------.
| Agent:                |   generates +    | SoftwareAgent:        |
| Issuer                +----------------->| Evidence Signer       |
 '----------+----------'   header-claims    '----------+----------'
            |                                          |
            | owns                                     | generates
            v                                          v
 .---------------------.                    .---------------------.
| SoftwareAgent:        |     consumes     | Message:              |
| Receipt Requester     +----------------->| Signed Evidence       |
 '----------+-----+----'                    '---------------------'
            |     |                    
            |      '----------------.                  
            v generates              | consumes          
 .---------------------.             |      .---------------------.
| Message:              |             '--->| Message:              |
| Receipt Request       |             '--->| Receipt               |
 '----------+----------'             |      '---------------------'
            ^ consumes               | generates        
            |      .----------------'                  
            |     |
 .----------+-----+----.                    .---------------------.
| SoftwareAgent:        |     consumes     | Agent:                |
| Ledger Service        +----------------->| Ledger Authority      |
 '----------+----------'                    '----------+----------'
            |                                          |
            | generates                                | owns      
            v                                          v
 .---------------------.                    .---------------------.
| Messages:             |     consumes     | SoftwareAgent:        |
| Receipt Ledger        |<-----------------| "Store"               |
 '---------------------'                    '---------------------'
